<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu May  1 12:37:44 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana" name="frame" base="EditFrame">
        <size>585, 501</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook" base="EditNotebook">
                        <style>wxNB_BOTTOM</style>
                        <tabs>
                            <tab window="notebook_Page1">Page 1</tab>
                            <tab window="notebook_Page2">Page 2</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_Page1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_izqd_pag1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_opc_jueg" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Opciones del juego</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>3</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Nº Jugadores</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_5" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>1</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label> Nº Columnas</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>   Nº Fichas</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>4</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_3" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>      Nº Dados</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxSpinCtrl" name="spin_ctrl_4" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_opc_juga" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Opciones de los jugadores</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListBox" name="list_box_2" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>choice 1</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_nombre" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL|wxST_ELLIPSIZE_START</style>
                                                <label>Nombre</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_imagen" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Imagen</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>ss</choice>
                                                    <choice />
                                                    <choice />
                                                    <choice />
                                                    <choice />
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_tipo" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Tipo</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                <dimension>1</dimension>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Humano</choice>
                                                    <choice>Maquina Tonta</choice>
                                                    <choice>Maquina Lista</choice>
                                                </choices>
                                                <style>wxRA_SPECIFY_COLS</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>1</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <font>
                                            <size>10</size>
                                            <family>decorative</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>JUGAR !</label>
                                        <bitmap>C:\Users\34630\Desktop\PYTHON\Pargammon\practica2\playing_cards.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="notebook_Page2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Historial de Jugadas</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListBox" name="list_box_3" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>choice 1</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Turno y Puntuacion</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                                <columns>
                                                    <column size="-1">A</column>
                                                    <column size="-1">B</column>
                                                    <column size="-1">C</column>
                                                </columns>
                                                <rows_number>10</rows_number>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Dados</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <bitmap>./dado1.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>1</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <font>
                                                    <size>8</size>
                                                    <family>decorative</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Saltar Dado</label>
                                                <bitmap>C:\Users\34630\Desktop\PYTHON\Pargammon\practica2\dado_skip.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Finalizar Partida</label>
                                                <bitmap>C:\Users\34630\Desktop\PYTHON\Pargammon\practica2\stop.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
